# zygisk-frida-gadget

./: README.md  gradle.properties  module.gradle
module/: build.gradle
module/src/jni/: Android.mk  inject.cpp  log.h
template/magisk_module/: customize.sh
