# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 使用守护进程（默认已启用）
org.gradle.daemon=true

# 并行执行多模块构建（多核 CPU 时显著提速）
org.gradle.parallel=true

# 配置按需加载：只配置要构建的子项目
org.gradle.configureondemand=true

# 本地构建缓存：复用上次输出结果
org.gradle.caching=true

# 最大并发工作线程数，或根据 CPU 核心数调优
# 默认：CPU 核心数，手动改成 `8`、`12` 等常见数值
org.gradle.workers.max=24

# 调大 JVM 堆内存，避免频繁 GC
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
